html {
    min-width: 1470px;
}

/*!*屏幕大于1200排序（大屏幕电脑）*!*/
/*@media screen and (min-width: 1200px) {*/
/*    html {*/
/*        font-size: 19px;*/
/*    }*/
/*}*/

/*!*屏幕在1024px到1199之间（中屏幕电脑）*!*/
/*@media screen and (min-width: 1024px) and (max-width: 1199px) {*/
/*    html {*/
/*        font-size: 17px;*/

/*    }*/
/*}*/

/*!*屏幕在768px到1023之间（小屏幕-pad）*!*/
/*@media screen and (min-width: 768px) and (max-width: 1023px) {*/
/*    html {*/
/*        font-size: 14px;*/
/*    }*/
/*}*/


/*//////                  /margin///                    ////*/
.margin-right-small {
    margin-right: 10px;
}

.margin-right-normal {
    margin-right: 15px;
}

.margin-right-big {
    margin-top: 20px;
}

.margin-top-small {
    margin-top: 10px;
}

.margin-top-normal {
    margin-top: 15px;
}

.margin-top-big {
    margin-top: 20px;
}

.margin-left-small {
    margin-left: 10px;
}

.margin-left-normal {
    margin-left: 15px;
}

.margin-left-big {
    margin-left: 20px;
}

.margin-bottom-small {
    margin-bottom: 10px;
}

.margin-bottom-normal {
    margin-bottom: 15px;
}

.margin-bottom-big {
    margin-bottom: 20px;
}

.margin-small {
    margin: 10px;
}

.margin-super-small {
    margin: 4px;
}

.margin-normal {
    margin: 15px;
}

.margin-big {
    margin: 20px;
}

/*//////                  /padding///                    ////*/
.padding-right-small {
    padding-right: 10px;
}

.padding-right-normal {
    padding-right: 15px;
}

.padding-right-big {
    padding-top: 20px;
}

.padding-top-small {
    padding-top: 10px;
}

.padding-top-normal {
    padding-top: 15px;
}

.padding-top-big {
    padding-top: 20px;
}

.padding-left-small {
    padding-left: 10px;
}

.padding-left-normal {
    padding-left: 15px;
}

.padding-left-big {
    padding-left: 20px;
}

.padding-bottom-small {
    padding-bottom: 10px;
}

.padding-bottom-normal {
    padding-bottom: 15px;
}

.padding-bottom-big {
    padding-bottom: 20px;
}

.padding-small {
    padding: 10px;
}

.padding-normal {
    padding: 15px;
}

.padding-big {
    padding: 20px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

/*///*/
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex-just-dire {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}


.font-over {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
